<!DOCTYPE html>
<html lang="PT-BR">
<head>
<meta charset="UTF-8">
<title>Barbearia do Luidi</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
      <h1 class="titulo-principal"><em>Barbearia do Luidi</em></h1>
  </header>
  <img id="banner"src="banner.jpg">
  <div class="principal">

 <h2 class="titulo-centralizado"> Sobre a Barbearia do Luidi </h2>
     <p> Localizada no coração da cidade a Barbearia do Luidi traz para o mercado o que há de melhor para o seu cabelo e barba. Fundada em 2019, a <em><strong>Barbearia do Luidi</strong></em> já é destaque na cidade e conquista novos clientes a cada dia</p>
     <p id="missao"><em>Nossa missão é:<strong>"Proporcionar auto-estima e qualidade de vida aos clientes"</strong>.</em></p>
     <p> Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
 </div>

 <div class="beneficios"> 


<h3 class="titulo-centralizado" ><em>benefícios</em></h3>

<ul>
    <li class="itens">Atendimento aos clientes</li>
    <li class="itens">Espaço Especializado</li>
    <li class="itens">Localização</li>
    <li class="itens">Profissionais Qualificados</li>
 </ul>

 <img src="beneficios.jpg" class="imagembeneficios">
 </div>
</body>
</html>
