body {
    background-color: lightgrey;
 
 
 }
 
 
 h1 {
    text-align: center
 }
 
 
 #banner {
    width: 100%;
   
 }
 
 
 .principal {
    background: #778899
    padding 30px;
 }
 
 
 .titulo-principal {
    padding-left: 20px;
 }
 .titulo-centralizado{
    text-align: center;
 }
 
 
 p {
    text-align: center;
 }
 
 
 #missao {
     font-size: 20px
 }
 
 
 em strong {
    color: #FF0000;
 }
 
 
 .itens {
    font-style: italic;
 }
 .beneficios {
    font-size: 25px;
 }
 
 
 .beneficios {
    background: lightgray;
    padding: 20px;
 
 
 }
 
 
 ul {
    display: inline-block;
    vertical-align: top;
    width: 20%;
    margin-right: 15%;
 }
 
 
 .imagembeneficios {
    width: 50%;
 
 
 }
 
 